@import "syntax-variables";

.editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

.editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

.editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

.editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

.editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

.editor .indent-guide {
  color: @syntax-indent-guide-color;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
}

.editor .search-results .marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

.editor .search-results .marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

.editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

.editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

.editor.is-focused .line-number.cursor-line-no-selection, .editor.is-focused .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.05);
}

.comment {
  font-weight: bold;
  font-style: italic;
  color: #8E8D93;
}

.constant {
  color: #FF4A1A;
}

.entity {
  color: #C6FF3E;
}

.keyword {
  font-weight: bold;
  color: #FF4A1A;
}

.storage {
  color: #B4CCE4;
}

.string {
  color: #FF9924;
}

.support {
  color: #FF4A1A;
}

.variable {
  color: #FF4A1A;
}

.invalid.deprecated {
  font-style: italic;
  text-decoration: underline;
  color: #FD5FF1;
}

.invalid.illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);
}

.text .source {
  background-color: rgba(177, 179, 186, 0.03);
}

.entity.other.inherited-class {
  font-style: italic;
  color: #9B5C2E;
}

.string.quoted .source {
  color: #DAEFA3;
}

.string .constant {
  color: #DDF2A4;
}

.string.regexp {
  color: #E9C062;
}

.string.regexp .constant.character.escape, .string.regexp .source.ruby.embedded, .string.regexp .string.regexp.arbitrary-repitition {
  color: #CF7D34;
}

.string .variable {
  color: #8A9A95;
}

.support.function {
  color: #DAD085;
}

.support.constant {
  color: #CF6A4C;
}

.meta.preprocessor.c {
  color: #8996A8;
}

.meta.preprocessor.c .keyword {
  color: #AFC4DB;
}

.entity.name.type {
  text-decoration: underline;
}

.meta.cast {
  font-style: italic;
  color: #676767;
}

.meta.sgml.html .meta.doctype, .meta.sgml.html .meta.doctype .entity, .meta.sgml.html .meta.doctype .string, .meta.xml-processing, .meta.xml-processing .entity, .meta.xml-processing .string {
  color: #494949;
}

.meta.tag, .meta.tag .entity {
  color: #89BDFF;
}

.source .entity.name.tag, .source .entity.other.attribute-name, .meta.tag.inline, .meta.tag.inline .entity {
  color: #E0C589;
}

.entity.name.tag.namespace, .entity.other.attribute-name.namespace {
  color: #E18964;
}

.meta.selector.css .entity.name.tag {
  color: #CDA869;
}

.meta.selector.css .entity.other.attribute-name.tag.pseudo-class {
  color: #8F9D6A;
}

.meta.selector.css .entity.other.attribute-name.id {
  color: #8B98AB;
}

.meta.selector.css .entity.other.attribute-name.class {
  color: #9B703F;
}

.support.type.property-name.css {
  color: #C5AF75;
}

.meta.property-group .support.constant.property-value.css, .meta.property-value .support.constant.property-value.css {
  color: #F9EE98;
}

.meta.preprocessor.at-rule .keyword.control.at-rule {
  color: #8693A5;
}

.meta.property-value .support.constant.named-color.css, .meta.property-value .constant {
  color: #DD7B3B;
}

.meta.constructor.argument.css {
  color: #8F9D6A;
}

.meta.diff, .meta.diff.header {
  font-style: italic;
  color: #F8F8F8;
  background-color: #0E2231;
}

.markup.deleted {
  color: #F8F8F8;
  background-color: #420E09;
}

.markup.changed {
  color: #F8F8F8;
  background-color: #4A410D;
}

.markup.inserted {
  color: #F8F8F8;
  background-color: #253B22;
}

.markup.italic {
  font-style: italic;
  color: #E9C062;
}

.markup.bold {
  font-weight: bold;
  color: #E9C062;
}

.markup.underline {
  text-decoration: underline;
  color: #E18964;
}

.markup.quote {
  font-style: italic;
  color: #E1D4B9;
  background-color: rgba(254, 224, 156, 0.07);
}

.markup.heading, .markup.heading .entity {
  color: #FEDCC5;
  background-color: #632D04;
}

.markup.list {
  color: #E1D4B9;
}

.markup.raw {
  color: #578BB3;
  background-color: rgba(177, 179, 186, 0.03);
}

.markup .comment {
  font-style: italic;
  color: #F67B37;
}

.meta.separator {
  color: #60A633;
  background-color: #242424;
}

.meta.line.entry.logfile, .meta.line.exit.logfile {
  background-color: rgba(238, 238, 238, 0.16);
}

.meta.line.error.logfile {
  background-color: #751012;
}
